AMORTIZACION/AMORTIZACION/MenuInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMORTIZACION.MenuInfo"
             Title="Menu"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout>

            <Label  Text="Proyecto de amortizacion" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0" ></Label>

            <Label  Text="Autor" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0" ></Label>

            <Label  Text="Andres Juan Benitez Muñoz" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,20" ></Label>


            <Label  Text="Docente" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0" ></Label>

            <Label  Text="BURBANO BUSTOS ANDREA FERNANDA" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,30" ></Label>

            <Label  Text="Facultad de ciencias basicas" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0" ></Label>

            <Label  Text="Ingenieria de sistemas" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0" ></Label>
            <Label  Text="CECAR" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0" ></Label>
            <Label  Text="2022" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0" ></Label>
            <Image Source="https://www.cecar.edu.co/images/logocecar.png" Margin="-25,20,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>