AMORTIZACION/AMORTIZACION/ShowTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMORTIZACION.ShowTable"
             Title="Tabla de Amortizaciones"
             BackgroundColor="#EF9A9A" >
    
    
    
    
<StackLayout>
    
    
    
        <Frame  BackgroundColor="#EF9A9A"  >
            
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                   
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                
                
                
                <Grid.RowDefinitions>

                    <RowDefinition Height="40" />


                </Grid.RowDefinitions>
              
                
                
                
                
                
                
                
                <Label Text="Periodo"
                   TextColor="Black"/>
                
                <Label Grid.Column="2" Text="Saldo
                       inicial"
                   TextColor="Black" VerticalOptions="CenterAndExpand"  />
                <Label Grid.Column="3" Text="Cuota"
                   TextColor="Black"/>
                <Label Grid.Column="4" Text="Interes"
                   TextColor="Black"/>
                <Label Grid.Column="5" Text="Saldo
                       final"
                   TextColor="Black"/>
                <Label Grid.Column="6" Text="Interes
                       actual"
                   TextColor="Black"/>
            </Grid>
        </Frame>

    
    
    
    
        <ListView x:Name="myListView"
              HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding Id}"
                                   FontAttributes="Bold" TextColor="Black" />
                           
                            <Label Grid.Column="2" 
                                   Text="{Binding SaldoIni}"
                                   VerticalOptions="End" TextColor="Black" />
                            <Label Grid.Column="3" 
                                   Text="{Binding Cuota}"
                                   VerticalOptions="End"  TextColor="Black"/>
                            <Label Grid.Column="4" 
                                   Text="{Binding Intereses}"
                                   VerticalOptions="End"  TextColor="Black"/>
                            <Label Grid.Column="5" 
                                   Text="{Binding saldofin}"
                                   VerticalOptions="End" TextColor="Black" />
                            <Label Grid.Column="6" 
                                   Text="{Binding acumulado}"
                                   VerticalOptions="End" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    
    
    </StackLayout>
    
</ContentPage>